export const messages = {
    997: "Authentication header is required",
    998: "You are not authorized to access this resource",
    999: "Validation error",
    1000: "Authentication is required",
    1001: "Username or password is incorrect",
    1002: "Login successfully",
    1003: "User not found",
    1004: "Refresh token is required",
    1005: "Refresh token is invalid",
    1006: "Refresh token is expired",
    1007: "Refresh token successfully",
    1008: "Invalid refresh token",
    1009: "Access token is required",
    1010: "Access token is invalid",
    1011: "Access token is expired",
    1012: "Invalid access token",
    1013: "Logout successfully",
    1014: "User already exists",
    1015: "Signup successfully",
    1016: "User updated successfully",
    1017: "Get user info successfully",
    1018: "Old password is incorrect",
    1019: "New password and confirm password are not matched",
    1020: "Change password successfully",
    1021: "Hotel not found",
    1022: "Create a new hotel successfully",
    1023: "Get hotel details successfully",
    1024: "Get hotel list successfully",
    1025: "Update hotel info successfully",
    1026: "Delete hotel successfully",
    1027: "Create a new room successfully",
    1028: "Get room details successfully",
    1029: "Get all rooms in hotel successfully",
    1030: "Room details updated successfully",
    1031: "Room not found",
    1032: "Room name already exists in this hotel",
    1033: "Room deleted successfully",
    1035: "Hotel is fully booked",
    1036: "Booking not found",
    1037: "Booking created successfully",
    1038: "Booking updated successfully",
    1039: "Booking status updated successfully",
    1040: "Booking already cancelled or finished",
    1041: "Invoice not found",
    1042: "Invoice updated successfully",
    1043: "Get booking details successfully",
    1044: "Get booking list successfully",
    1045: "Access denied",
    1046: "Service not available",
};
